BaseURL=https://demo.openmrs.org/openmrs/login.htm
Username=Admin
Password=Admin123
Chromdriver=C:\Users\Prashant\eclipse-workspace\PK_MavenProject\src\test\resources\Drivers\chromedriver.exe
Firefox=C:\Users\Prashant\eclipse-workspace\PK_MavenProject\src\test\resources\Drivers\geckodriver.exe
