BaseURL=https://demo.openmrs.org/openmrs/login.htm
Username=Admin
Password=Admin123
Chromdriver=C:\Users\Prashant\git\Maven_PK\PK_MavenProject\src\test\resources\Drivers\chromedriver.exe
Firefox=C:\Users\Prashant\git\Maven_PK\PK_MavenProject\src\test\resources\Drivers\geckodriver.exe